HOSTNAME='localhost'
PORT='8000'

JWT_SECRET='a1b2c3d4e5f6g7h8i9j0kAlBmCnDoEpFqGrHsItJuKvLwMxNyOzP!@#$%^&*()_+'

MONGODB_SEEDER_URL="mongodb://jamiiApiUser:FVWmJxcwZZsfcARCaPBNQxTyxerpFQdaruCdHuZKggfxUUhdHhKrCmaJbHwRhwtaDwnsQMbPnUcgUQKZGPUaHRVDrMrqScfrDue@13.68.201.28:27017/jamii?authSource=jamii"
MONGODB_URI="mongodb://13.68.201.28:27017/jamii?authSource=jamii"
MONGODB_USER="jamiiApiUser"
MONGODB_PWD="FVWmJxcwZZsfcARCaPBNQxTyxerpFQdaruCdHuZKggfxUUhdHhKrCmaJbHwRhwtaDwnsQMbPnUcgUQKZGPUaHRVDrMrqScfrDue"
MONGODB_AUTHSRC="jamii"

# MONGODB_SEEDER_URL="mongodb://127.0.0.1:27017/jamii"
# MONGODB_URI="mongodb://127.0.0.1:27017/jamii"

# API SERVER
BASE_URL="http://13.58.59.223:4002"

# Logging Setup
LOG_DIR="/tmp/logs"

NODE_ENV='development'